.title {
    font-size: 2rem;
    padding: 10rem 0 0 0;
    color: #08a05c;
}

.productos {
    padding: 5rem 0;
    width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    place-items: center;
    gap: 3rem 2rem;
    box-sizing: border-box;
}

.producto {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
    gap: 1rem;
    border: 5px solid transparent;
    border-radius: 5px;
}

.producto:hover {
    border-color: #08a05c55;
}

.producto__img img {
    width: 18rem;
}

.producto__footer {
    padding: 1rem;
    letter-spacing: 1px;
}

.producto__footer h1 {
    font-weight: 600;
    font-size: 1.3rem;
    color: #1a202c;
    font-family: Arial, Helvetica, sans-serif;
}

.producto__footer p {
    font-weight: 700;
    color: rgba(0, 0, 0, .555);
    text-transform: uppercase;
    font-size: 1rem;
}

.producto__footer .price {
    font-size: 1.2rem;
    color: #1a202c;
    font-weight: bold;
}

.producto .button {
    width: 95%;
    height: 45px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem 3rem;
    margin-bottom: 10px;
}

.button .btn {
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.button .btn .cart__add {
    width: 25px;
    height: 25px;
}

.button button {
    background-color: #3033d3;
    align-items: center;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.button div {
    background-color: #08a05c;
    display: grid;
    align-items: center;
    text-align: center;
    margin-left: -2rem;
    border-radius: 5px;
}

.button div a {
    color: white;
    font-weight: 700;
}

/* ----------- MEDIA QUERIES ----------- */

@media only screen and (max-width: 600px) {
    .title {
        padding-top: 7rem;
    }

    .productos {
        padding: 2rem 0;
        gap: 3rem 0;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));;
    }

    .producto__img img {
        width: 250px;
    }
}